<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/linearLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="MENU" />

        <ImageView
            android:id="@+id/image_recip"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLay"
        android:layout_above="@+id/lastLineer"/>

        <LinearLayout
            android:id="@+id/lastLineer"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:alwaysDrawnWithCache="true"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:text="Shop." />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:text="Prod." />

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:text="ADD" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:text="Exp." />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:text="Rec." />
        </LinearLayout>
</RelativeLayout>